{
  "name": "Photos",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "build-android": "npm run release-android; osascript -e 'display notification \"DONE!\" with title \"Android built\"'",
    "release-android": "cd android && ./gradlew assembleRelease && cd .."
  },
  "dependencies": {
    "react": "15.3.1",
    "react-native": "^0.33.0",
    "react-native-admob": "^1.1.5",
    "react-native-camera-roll-picker": "^1.1.8",
    "react-native-collapsible": "^0.7.0",
    "react-native-device-info": "^0.9.5",
    "react-native-google-analytics-bridge": "^3.1.0",
    "react-native-navbar": "^1.5.1",
    "react-native-passcode-auth": "git+https://github.com/domoconnell/react-native-passcode-auth.git",
    "react-native-photo-browser": "^0.2.2",
    "react-native-router-flux": "^3.35.0",
    "react-native-share": "^1.0.13",
    "react-native-simple-store": "^1.1.0",
    "react-native-sound": "^0.8.3",
    "react-native-tableview-simple": "^0.13.0",
    "react-native-vector-icons": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^11.0.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0"
  }
}
